2020-05-11 14:19:21.7576 INFO Returned all owners from database.
2020-05-11 14:24:02.0713 INFO Returned all owners from database.
2020-05-11 14:24:22.1662 INFO Returned all owners from database.
2020-05-11 14:49:36.7586 INFO Returned owner with id: 261e1685-cf26-494c-b17c-3546e65f5620
2020-05-11 14:51:39.7301 ERROR Owner with id: 261e1685-cf26-494c-b17c-3546e65f5628, hasn't been found in db.
2020-05-11 14:59:51.6613 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 14:59:51.7481 ERROR Something went wrong inside GetOwnerWithDetails action: Error mapping types.

Mapping types:
Owner -> OwnerDto
Entities.Models.Owner -> Entities.DataTransferObjects.OwnerDto

Type Map configuration:
Owner -> OwnerDto
Entities.Models.Owner -> Entities.DataTransferObjects.OwnerDto

Destination Member:
Accounts

2020-05-11 15:01:27.2485 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:02:33.7413 ERROR Something went wrong inside GetOwnerWithDetails action: Error mapping types.

Mapping types:
Owner -> OwnerDto
Entities.Models.Owner -> Entities.DataTransferObjects.OwnerDto

Type Map configuration:
Owner -> OwnerDto
Entities.Models.Owner -> Entities.DataTransferObjects.OwnerDto

Destination Member:
Accounts

2020-05-11 15:04:27.9101 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:08:10.3330 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:08:51.6117 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:09:53.2686 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:10:57.7799 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:15:40.7612 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 15:17:13.3554 INFO Returned owner with details for id: 24fd81f8-d58a-4bcc-9f35-dc6cd5641906
2020-05-11 21:32:44.0186 INFO Returned all owners from database.
2020-05-11 21:37:43.8093 INFO Returned owner with id: 08d7f62d-509e-49bb-85ba-549f814d13da
2020-05-11 21:51:43.0334 INFO Returned owner with id: 08d7f62d-509e-49bb-85ba-549f814d13da
